VERIFY_TOKEN = 'tokenfalso'
WHATSAPP_TOKEN = 'EAAy0j9iv9aMBOwV59jds5qxz5ZAMwlD4ZBAmzdjhwW7lemXSzigtMD1azATNLnC4Fh9GGulta3HQLw4tvbOIlDhqZCqhz1cwe9ry9pEZANEZBPQjZCeASnZCScUZBOjHaG1y8d9V0csEfYZAhopNGiKlfARVAZBcnxOAbGR34CfnKcTMbtZBvvybNgpVZBDBQUkoFHUv'
